# MedGame.Game

./: MedGame.Game.sln
GameLogic/: GameLogic.csproj  GamePlay.cs  GameScoreCounter.cs  LevelCounter.cs  MedGame.GameLogic.csproj  MultiplicatorCounter.cs  packages.config
MedGame.GameLogic/: Game.cs  GamePlay.cs  GameScoreCounter.cs  MedGame.GameLogic.csproj
MedGame.Models/: Level.cs  MedGame.Models.csproj  Player.cs  PlayerEntity.cs
MedGame.Services/: Cryptography.cs  FileHandler.cs  MedGame.Services.csproj  RestClient.cs
MedGame.Tests/: GameClassTests.cs  GameScoreCounterTEST.cs  GameTEST.cs  LevelCounterClassTests.cs  MedGame.Tests.csproj  RestClientTEST.cs  TestBase.cs  packages.config
Models/: Level.cs  Models.csproj  Player.cs  (+2 more)
Services/: Cryptography.cs  FileHandler.cs  MedGame.Services.csproj  RestClient.cs  Services.csproj  packages.config
Tests/: MedGame.Tests.csproj  TestBase.cs  Tests.csproj  packages.config
Tests/GameLogicProjectTests/: GameClassTests.cs  GameScoreCounterClassTests.cs
Tests/ServicesProjectTests/: FileHandlerTests.cs  RestClientTEST.cs
UI/Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  NotificationPage.xaml  NotificationPage.xaml.cs
UI/Mobile/DTO/Authentication/: AuthenticationRequestModel.cs  AuthenticationResponse.cs  AuthenticationResult.cs
UI/Mobile/DTO/AzureADUser/: AzureADGET.cs
UI/Mobile/DTO/IoTHub/: IoTHubDevice.cs
UI/Mobile/DTO/IoTHubDeviceRequest/: IoTHubDeviceBase.cs  IoTHubDeviceRequest.cs  IoTHubDeviceResponse.cs
UI/Mobile/DTO/User/: User.cs
UI/Mobile/Events/: NotificationEventsArgs.cs
UI/Mobile/Helpers/: InternetHelpers.cs
UI/Mobile/Interfaces/: IAuthenticationService.cs  IIoTHubService.cs  INotificationManager.cs  IUserManagementService.cs
UI/Mobile/Managers/: HttpClientManager.cs
UI/Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MedGame.UI.Mobile.csproj
UI/Mobile/Mobile.Android/: MainActivity.cs  MedGame.UI.Mobile.Android.csproj
UI/Mobile/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UI/Mobile/Mobile.Android/Resources/: Resource.designer.cs
UI/Mobile/Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedGame.UI.Mobile.iOS.csproj
UI/Mobile/Mobile.iOS/Properties/: AssemblyInfo.cs
UI/Mobile/Mobile/Models/: Item.cs
UI/Mobile/Mobile/Services/: IDataStore.cs  MockDataStore.cs
UI/Mobile/Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
UI/Mobile/Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrowsePage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignInPage.xaml
UI/Mobile/Services/: AuthenticationService.cs  IoTHubService.cs  JWTHttpClient.cs  UserManagementService.cs
UI/Mobile/Settings/: Constants.cs
UI/Mobile/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  SigninPageViewModel.cs
UI/Mobile/Views/: 1SigninPage.xaml  1SigninPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs
(+84 files in other folders)
