<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsBase_Core.STW" Version="4.0.30319.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\MedGame.Models.csproj" />
  </ItemGroup>

</Project>
