<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\MedGame.GameLogic.csproj" />
    <ProjectReference Include="..\Models\MedGame.Models.csproj" />
    <ProjectReference Include="..\Services\MedGame.Services.csproj" />
  </ItemGroup>

</Project>
